{
  "name": "WHEFAX HOLIDAYS",
  "short_name": "WHEFAX",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0000ff",
  "description": "Retro Teletext-style holiday deals.",
  "icons": [
    {
      "src": "assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
